{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ffd5DXmR5V3BdQaGyVOH3",
      "type": "rectangle",
      "x": 724.52734375,
      "y": 269.91015625,
      "width": 179.44921875,
      "height": 54.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5fVYt3zTL5D6l6lGrWbBU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1927092737,
      "version": 87,
      "versionNonce": 1004829793,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ",
        "jWIPBTGszLsXcryrrcYzP"
      ]
    },
    {
      "id": "3NwVv7KI3OivaO-M6bwmf",
      "type": "text",
      "x": 742.251953125,
      "y": 284.470703125,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5fVYt3zTL5D6l6lGrWbBU"
      ],
      "strokeSharpness": "sharp",
      "seed": 2078254849,
      "version": 30,
      "versionNonce": 1073264175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_created",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "wOvV78O6aff2EvtJVdyEv",
      "type": "rectangle",
      "x": 716.095703125,
      "y": 382.369140625,
      "width": 196.3125,
      "height": 55.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuCN3JPT4Pai2G9vicJwd"
      ],
      "strokeSharpness": "sharp",
      "seed": 893026369,
      "version": 284,
      "versionNonce": 1639467073,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ",
        "o2hkeL1gt9Uhl0Tjzty4a",
        "Ofw1twGaI45sCH7DBrR8v",
        "P9sf4YdHPceDd-4e38RKm",
        "jWIPBTGszLsXcryrrcYzP"
      ]
    },
    {
      "id": "b4HAUyjKpysndgavX44YJ",
      "type": "text",
      "x": 726.984375,
      "y": 397.4453125,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuCN3JPT4Pai2G9vicJwd"
      ],
      "strokeSharpness": "sharp",
      "seed": 836591695,
      "version": 174,
      "versionNonce": 1795168335,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ"
      ],
      "text": "payment_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "oAW9mW7sHo19EaelZdvCb",
      "type": "rectangle",
      "x": 677.3828125,
      "y": 499.775390625,
      "width": 273.73828124999994,
      "height": 53.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223051343,
      "version": 381,
      "versionNonce": 1458018337,
      "isDeleted": false,
      "boundElementIds": [
        "o2hkeL1gt9Uhl0Tjzty4a",
        "5zL67EhcKtOYQm9xvniKA"
      ]
    },
    {
      "id": "ucLxM2kUs0ms-6P5u-OJM",
      "type": "text",
      "x": 691.251953125,
      "y": 514.8515625,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575850529,
      "version": 206,
      "versionNonce": 521549423,
      "isDeleted": false,
      "boundElementIds": [
        "yM034TqcpcWXoYCxqzo4V"
      ],
      "text": "manufacturing_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GUclRIrunYoHgWPIQBbmg",
      "type": "rectangle",
      "x": 544.130859375,
      "y": 633.908203125,
      "width": 179.08593749999997,
      "height": 53.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "271GUvsZS8jM4093rcGd2"
      ],
      "strokeSharpness": "sharp",
      "seed": 94580193,
      "version": 668,
      "versionNonce": 761392129,
      "isDeleted": false,
      "boundElementIds": [
        "5zL67EhcKtOYQm9xvniKA"
      ]
    },
    {
      "id": "MnALfmZdrOeUvoflLimJI",
      "type": "text",
      "x": 557.673828125,
      "y": 649.63671875,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "271GUvsZS8jM4093rcGd2"
      ],
      "strokeSharpness": "sharp",
      "seed": 2077744303,
      "version": 402,
      "versionNonce": 1124307087,
      "isDeleted": false,
      "boundElementIds": [
        "Q-vjRyt2IcyohoIdZMT1z"
      ],
      "text": "stock_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xgOsRujTz0QK_qfCm89dZ",
      "type": "rectangle",
      "x": 527.802734375,
      "y": 738.380859375,
      "width": 211.74218750000006,
      "height": 53.30468749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bqlta3oqaFiQGm5QVZwtt"
      ],
      "strokeSharpness": "sharp",
      "seed": 844037505,
      "version": 792,
      "versionNonce": 220644321,
      "isDeleted": false,
      "boundElementIds": [
        "Q-vjRyt2IcyohoIdZMT1z"
      ]
    },
    {
      "id": "S9wQxA2xHcxXmknZCJ9uD",
      "type": "text",
      "x": 539.673828125,
      "y": 753.4140625,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bqlta3oqaFiQGm5QVZwtt"
      ],
      "strokeSharpness": "sharp",
      "seed": 474633999,
      "version": 470,
      "versionNonce": 1350608559,
      "isDeleted": false,
      "boundElementIds": [
        "EIY_RJZCFv5_PyyDDNi4F"
      ],
      "text": "dispatch_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "rkc36Kkh2rVQyLpxuaJFa",
      "type": "rectangle",
      "x": 526.513671875,
      "y": 854.140625,
      "width": 211.74218750000006,
      "height": 53.30468749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gCaUAXxhmwOuMqZTkCGym"
      ],
      "strokeSharpness": "sharp",
      "seed": 557165647,
      "version": 874,
      "versionNonce": 1917165505,
      "isDeleted": false,
      "boundElementIds": [
        "EIY_RJZCFv5_PyyDDNi4F",
        "-LOnlJzKrQyRP_F27zHBC"
      ]
    },
    {
      "id": "M_7O1TvzKdq21JdmjvDtQ",
      "type": "text",
      "x": 538.384765625,
      "y": 869.173828125,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gCaUAXxhmwOuMqZTkCGym"
      ],
      "strokeSharpness": "sharp",
      "seed": 2005222433,
      "version": 551,
      "versionNonce": 1983248591,
      "isDeleted": false,
      "boundElementIds": [
        "Ra-0AS9xHsQLlJlsqwyUb"
      ],
      "text": "delivery_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "T8HdxiuZ_14AZ5MCvqy68",
      "type": "rectangle",
      "x": 508.8984375,
      "y": 963.359375,
      "width": 248.73046875000003,
      "height": 50.51171874999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CLZa839h94Mn0pJ_QDjBz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1227891439,
      "version": 1018,
      "versionNonce": 719191969,
      "isDeleted": false,
      "boundElementIds": [
        "E9_CUxS5E41NHfwMMFBr2"
      ]
    },
    {
      "id": "8zansTU0yKu6zGzG5DZpU",
      "type": "text",
      "x": 516.263671875,
      "y": 977.884765625,
      "width": 234,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CLZa839h94Mn0pJ_QDjBz"
      ],
      "strokeSharpness": "sharp",
      "seed": 998967169,
      "version": 628,
      "versionNonce": 2042365679,
      "isDeleted": false,
      "boundElementIds": [
        "-LOnlJzKrQyRP_F27zHBC",
        "b2mDL7teAjNH-_CBUX9Rf"
      ],
      "text": "confirmation_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7VKhaySeksKRU3BqY8ILl",
      "type": "rectangle",
      "x": 651.640625,
      "y": 1154.248046875,
      "width": 205.27734374999997,
      "height": 53.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MazPGwclHq2lurHbvWYUc"
      ],
      "strokeSharpness": "sharp",
      "seed": 196911823,
      "version": 839,
      "versionNonce": 354378625,
      "isDeleted": false,
      "boundElementIds": [
        "E9_CUxS5E41NHfwMMFBr2"
      ]
    },
    {
      "id": "HZnwg40BTJ90HAk92pwAW",
      "type": "text",
      "x": 666.279296875,
      "y": 1169.9765625,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MazPGwclHq2lurHbvWYUc"
      ],
      "strokeSharpness": "sharp",
      "seed": 367981985,
      "version": 492,
      "versionNonce": 1503351055,
      "isDeleted": false,
      "boundElementIds": [
        "qaMg3H-Bcw2aFfRh88S0b"
      ],
      "text": "order_confirmed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Px03FnH96eiszvpBRttoJ",
      "type": "arrow",
      "x": 732.38671875,
      "y": 329.16015625,
      "width": 1.2265625,
      "height": 52.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625835041,
      "version": 101,
      "versionNonce": 491342689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2265625,
          52.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ffd5DXmR5V3BdQaGyVOH3",
        "focus": 0.9143522486441252,
        "gap": 5.12890625
      },
      "endBinding": {
        "elementId": "b4HAUyjKpysndgavX44YJ",
        "focus": -0.9142861248005202,
        "gap": 15.9921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2hkeL1gt9Uhl0Tjzty4a",
      "type": "arrow",
      "x": 747.72265625,
      "y": 442.4140625,
      "width": 3.12890625,
      "height": 54.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272317423,
      "version": 102,
      "versionNonce": 793532207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.12890625,
          54.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOvV78O6aff2EvtJVdyEv",
        "focus": 0.6854353030625485,
        "gap": 4.400390625
      },
      "endBinding": {
        "elementId": "oAW9mW7sHo19EaelZdvCb",
        "focus": -0.4459971647757229,
        "gap": 2.525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5zL67EhcKtOYQm9xvniKA",
      "type": "arrow",
      "x": 768.6633711935108,
      "y": 557.921875,
      "width": 101.09463755840375,
      "height": 74.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369310063,
      "version": 271,
      "versionNonce": 2074818369,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.09463755840375,
          74.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAW9mW7sHo19EaelZdvCb",
        "focus": 0.02035343094726709,
        "gap": 4.501953125
      },
      "endBinding": {
        "elementId": "GUclRIrunYoHgWPIQBbmg",
        "focus": -0.033642582533696175,
        "gap": 1.333984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q-vjRyt2IcyohoIdZMT1z",
      "type": "arrow",
      "x": 631.63671875,
      "y": 688.4765625,
      "width": 0.92578125,
      "height": 48.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329326753,
      "version": 388,
      "versionNonce": 1362598223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.92578125,
          48.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnALfmZdrOeUvoflLimJI",
        "focus": 0.020026594796136887,
        "gap": 14.83984375
      },
      "endBinding": {
        "elementId": "xgOsRujTz0QK_qfCm89dZ",
        "focus": -0.03283838366926982,
        "gap": 1.232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EIY_RJZCFv5_PyyDDNi4F",
      "type": "arrow",
      "x": 629.7152953998095,
      "y": 792.80859375,
      "width": 0.6931088584649387,
      "height": 59.316406250000114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326344239,
      "version": 518,
      "versionNonce": 849651489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6931088584649387,
          59.316406250000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9wQxA2xHcxXmknZCJ9uD",
        "focus": 0.04543883724147286,
        "gap": 15.39453125
      },
      "endBinding": {
        "elementId": "rkc36Kkh2rVQyLpxuaJFa",
        "focus": -0.015458078173275823,
        "gap": 2.0156249999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-LOnlJzKrQyRP_F27zHBC",
      "type": "arrow",
      "x": 629.6137015469699,
      "y": 910.46484375,
      "width": 0.28285794634473405,
      "height": 51.675781250000114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180719617,
      "version": 576,
      "versionNonce": 1285888769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28285794634473405,
          51.675781250000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rkc36Kkh2rVQyLpxuaJFa",
        "focus": 0.027667970576822142,
        "gap": 3.01953125
      },
      "endBinding": {
        "elementId": "8zansTU0yKu6zGzG5DZpU",
        "focus": -0.027465342852089986,
        "gap": 15.744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9_CUxS5E41NHfwMMFBr2",
      "type": "arrow",
      "x": 646.0327637900522,
      "y": 1019.5703125,
      "width": 84.41838268216316,
      "height": 132.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243866049,
      "version": 616,
      "versionNonce": 269406607,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.41838268216316,
          132.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8HdxiuZ_14AZ5MCvqy68",
        "focus": 0.05015594276894594,
        "gap": 5.69921875
      },
      "endBinding": {
        "elementId": "7VKhaySeksKRU3BqY8ILl",
        "focus": -0.04270388967705919,
        "gap": 2.482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ksgf1eBv3D1rkOU-OlkqB",
      "type": "text",
      "x": 743.99609375,
      "y": 340.86328125,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186266575,
      "version": 191,
      "versionNonce": 1512837857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_accepted",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "fEkISpb_b901yDNoZ7Dgb",
      "type": "text",
      "x": 763.7578125,
      "y": 456.6328125,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803243265,
      "version": 235,
      "versionNonce": 1014745007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_paid",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PuxLhsU7iWq7q4xbU8ul7",
      "type": "text",
      "x": 716.19140625,
      "y": 593.5703125,
      "width": 188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270049505,
      "version": 481,
      "versionNonce": 801705665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_manufactured",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Ou47ho6vJaC6DSqIP56uJ",
      "type": "text",
      "x": 651.234375,
      "y": 700.64453125,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029371055,
      "version": 447,
      "versionNonce": 1478818255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_moved",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "aqH8qU_DE-A-nxPum80oX",
      "type": "text",
      "x": 648.54296875,
      "y": 805.90234375,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165363265,
      "version": 547,
      "versionNonce": 1679527585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_dispatched",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "F-CcWGrXjKsuvR_p1SMf8",
      "type": "text",
      "x": 656.2890625,
      "y": 922.265625,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832830063,
      "version": 559,
      "versionNonce": 673376239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_delivered",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "J4duT80IMO8GexA8UI0fz",
      "type": "text",
      "x": 703.56640625,
      "y": 1078.03515625,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667067375,
      "version": 347,
      "versionNonce": 231936641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delivery_confirmed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "hcXkOa5VQkDHCMGZqXdWY",
      "type": "rectangle",
      "x": 972.30078125,
      "y": 720.962890625,
      "width": 196.3125,
      "height": 55.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McrUwiQeebp97r9gixddb"
      ],
      "strokeSharpness": "sharp",
      "seed": 963003599,
      "version": 441,
      "versionNonce": 65743777,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ",
        "o2hkeL1gt9Uhl0Tjzty4a",
        "cNqYQjMILKIx0iZkYVHM2",
        "Ra-0AS9xHsQLlJlsqwyUb"
      ]
    },
    {
      "id": "8EEXVZMvIxaQey-EFUOuD",
      "type": "text",
      "x": 989.189453125,
      "y": 735.5234375,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McrUwiQeebp97r9gixddb"
      ],
      "strokeSharpness": "sharp",
      "seed": 715682721,
      "version": 341,
      "versionNonce": 723708719,
      "isDeleted": false,
      "boundElementIds": [
        "yM034TqcpcWXoYCxqzo4V"
      ],
      "text": "refund_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6uannObcy8iiKeQKtxdv2",
      "type": "rectangle",
      "x": 1255.65625,
      "y": 538.763671875,
      "width": 196.3125,
      "height": 55.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z3ie5dXcXVqvVr16ZViB2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1713502721,
      "version": 702,
      "versionNonce": 426113647,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ",
        "o2hkeL1gt9Uhl0Tjzty4a",
        "cNqYQjMILKIx0iZkYVHM2"
      ]
    },
    {
      "id": "ePJw6iTy3jmkQsjY7KZ9u",
      "type": "text",
      "x": 1266.544921875,
      "y": 553.32421875,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z3ie5dXcXVqvVr16ZViB2"
      ],
      "strokeSharpness": "sharp",
      "seed": 9659023,
      "version": 604,
      "versionNonce": 376815585,
      "isDeleted": false,
      "boundElementIds": [
        "Ofw1twGaI45sCH7DBrR8v"
      ],
      "text": "order_cancelled",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "yM034TqcpcWXoYCxqzo4V",
      "type": "arrow",
      "x": 893.1032078024991,
      "y": 554.671875,
      "width": 138.80845886592874,
      "height": 165.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1370327745,
      "version": 138,
      "versionNonce": 1025224015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.80845886592874,
          165.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ucLxM2kUs0ms-6P5u-OJM",
        "focus": -0.41680402179412296,
        "gap": 15.8203125
      },
      "endBinding": {
        "elementId": "8EEXVZMvIxaQey-EFUOuD",
        "focus": -0.17628147802592245,
        "gap": 15.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90zAekR5k3mPE7HO0IDS_",
      "type": "text",
      "x": 974.87890625,
      "y": 582.94921875,
      "width": 188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419727617,
      "version": 569,
      "versionNonce": 472119407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "manufacturing_failed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "cNqYQjMILKIx0iZkYVHM2",
      "type": "arrow",
      "x": 1120.4653933584414,
      "y": 717.88671875,
      "width": 189.9460890219966,
      "height": 119.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863122657,
      "version": 612,
      "versionNonce": 1723520143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.9460890219966,
          -119.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcXkOa5VQkDHCMGZqXdWY",
        "focus": 0.007554794274496636,
        "gap": 3.076171875
      },
      "endBinding": {
        "elementId": "6uannObcy8iiKeQKtxdv2",
        "focus": -0.04702480492181933,
        "gap": 3.751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "okj-6XhrV8Oqr-cWmxRLF",
      "type": "text",
      "x": 1262.60546875,
      "y": 702.2265625,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112842977,
      "version": 722,
      "versionNonce": 1427181679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "refund_completed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Ofw1twGaI45sCH7DBrR8v",
      "type": "arrow",
      "x": 913.155478306841,
      "y": 438.67818658710536,
      "width": 344.9250724799939,
      "height": 101.07752144443356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054022817,
      "version": 249,
      "versionNonce": 1884625857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.9250724799939,
          101.07752144443356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOvV78O6aff2EvtJVdyEv",
        "focus": -0.007706297495003915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ePJw6iTy3jmkQsjY7KZ9u",
        "focus": -0.07144120322688868,
        "gap": 15.9921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lrGgIPjDKgh_CB2zvk2yx",
      "type": "text",
      "x": 1118.2890625,
      "y": 472.01171875,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178284303,
      "version": 744,
      "versionNonce": 370040399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_withdrawn",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "jWIPBTGszLsXcryrrcYzP",
      "type": "arrow",
      "x": 895.62890625,
      "y": 380.9140625,
      "width": 3.58203125,
      "height": 50.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1720514927,
      "version": 57,
      "versionNonce": 1688715649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.58203125,
          -50.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOvV78O6aff2EvtJVdyEv",
        "focus": 0.8334263429180161,
        "gap": 1.455078125
      },
      "endBinding": {
        "elementId": "ffd5DXmR5V3BdQaGyVOH3",
        "focus": -0.8235461998497481,
        "gap": 6.04296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyPxqXwuL1amscY9U9Tpc",
      "type": "text",
      "x": 911.3671875,
      "y": 346.08203125,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998081889,
      "version": 251,
      "versionNonce": 1808782095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "payment_failed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Ra-0AS9xHsQLlJlsqwyUb",
      "type": "arrow",
      "x": 739.87890625,
      "y": 888.9597926583665,
      "width": 223.46672027514796,
      "height": 111.06518013490813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1986358689,
      "version": 171,
      "versionNonce": 1576761185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.46672027514796,
          -111.06518013490813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_7O1TvzKdq21JdmjvDtQ",
        "focus": 1.0425931223412443,
        "gap": 13.494140625
      },
      "endBinding": {
        "elementId": "hcXkOa5VQkDHCMGZqXdWY",
        "focus": 0.31493216614811453,
        "gap": 9.04719049824405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j1U0BzaA7Oxkl-pJnR1W1",
      "type": "text",
      "x": 865.33984375,
      "y": 840.625,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970636175,
      "version": 643,
      "versionNonce": 1277300687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_lost",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "O3jBCGOLAHeLEIdlSp_59",
      "type": "rectangle",
      "x": 990.0703125,
      "y": 956.287109375,
      "width": 325.25390625,
      "height": 55.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r_K6jW7bX5TUC7f62rwul"
      ],
      "strokeSharpness": "sharp",
      "seed": 1193838991,
      "version": 604,
      "versionNonce": 1663347855,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ",
        "o2hkeL1gt9Uhl0Tjzty4a",
        "cNqYQjMILKIx0iZkYVHM2",
        "Ra-0AS9xHsQLlJlsqwyUb",
        "qaMg3H-Bcw2aFfRh88S0b",
        "kFVjSQmcYLWlvi5pv2m-F"
      ]
    },
    {
      "id": "1wNSI-a0vK7Cvq8hU3MB0",
      "type": "text",
      "x": 995.189453125,
      "y": 970.33203125,
      "width": 316,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r_K6jW7bX5TUC7f62rwul"
      ],
      "strokeSharpness": "sharp",
      "seed": 78240481,
      "version": 424,
      "versionNonce": 1449220463,
      "isDeleted": false,
      "boundElementIds": [
        "yM034TqcpcWXoYCxqzo4V",
        "b2mDL7teAjNH-_CBUX9Rf"
      ],
      "text": "dispute_negotiation_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "b2mDL7teAjNH-_CBUX9Rf",
      "type": "arrow",
      "x": 759.3046875,
      "y": 992.1171875,
      "width": 227.04296875,
      "height": 0.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 911373999,
      "version": 51,
      "versionNonce": 1041135873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.04296875,
          0.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zansTU0yKu6zGzG5DZpU",
        "focus": 0.14463087668230232,
        "gap": 9.041015625
      },
      "endBinding": {
        "elementId": "1wNSI-a0vK7Cvq8hU3MB0",
        "focus": -0.8888325610577028,
        "gap": 8.841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XqeIOYfXVyLiJjxXqM4Uo",
      "type": "text",
      "x": 781.99609375,
      "y": 1009.54296875,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430281921,
      "version": 406,
      "versionNonce": 1257395087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dispute_opened",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "qaMg3H-Bcw2aFfRh88S0b",
      "type": "arrow",
      "x": 1047.203125,
      "y": 1015.65234375,
      "width": 232.0859375,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1004884161,
      "version": 25,
      "versionNonce": 1387901153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -232.0859375,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3jBCGOLAHeLEIdlSp_59",
        "focus": 0.25704737404382133,
        "gap": 3.720703125
      },
      "endBinding": {
        "elementId": "HZnwg40BTJ90HAk92pwAW",
        "focus": 0.17776225715827262,
        "gap": 13.32421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F5H3XfFREfC8_audNmsvC",
      "type": "text",
      "x": 951.75390625,
      "y": 1099.3125,
      "width": 197,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552781601,
      "version": 472,
      "versionNonce": 329189807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "negotiation_succeeded",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GPQbavVRpUchsTKj3dLvh",
      "type": "text",
      "x": 1113.06640625,
      "y": 866.51953125,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107719777,
      "version": 542,
      "versionNonce": 1451205057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "negotiation_failed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "kFVjSQmcYLWlvi5pv2m-F",
      "type": "arrow",
      "x": 1106.0234375,
      "y": 952.20703125,
      "width": 28.01171875,
      "height": 176.40625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754475151,
      "version": 32,
      "versionNonce": 913641473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.01171875,
          -176.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3jBCGOLAHeLEIdlSp_59",
        "focus": -0.2490829097675956,
        "gap": 4.080078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}