{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ffd5DXmR5V3BdQaGyVOH3",
      "type": "rectangle",
      "x": 724.52734375,
      "y": 269.91015625,
      "width": 179.44921875,
      "height": 54.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5fVYt3zTL5D6l6lGrWbBU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1927092737,
      "version": 82,
      "versionNonce": 1512674127,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ"
      ]
    },
    {
      "id": "3NwVv7KI3OivaO-M6bwmf",
      "type": "text",
      "x": 742.251953125,
      "y": 284.470703125,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5fVYt3zTL5D6l6lGrWbBU"
      ],
      "strokeSharpness": "sharp",
      "seed": 2078254849,
      "version": 28,
      "versionNonce": 1701268769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_created",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "wOvV78O6aff2EvtJVdyEv",
      "type": "rectangle",
      "x": 716.095703125,
      "y": 382.369140625,
      "width": 196.3125,
      "height": 55.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuCN3JPT4Pai2G9vicJwd"
      ],
      "strokeSharpness": "sharp",
      "seed": 893026369,
      "version": 276,
      "versionNonce": 22565231,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ",
        "o2hkeL1gt9Uhl0Tjzty4a"
      ]
    },
    {
      "id": "b4HAUyjKpysndgavX44YJ",
      "type": "text",
      "x": 726.984375,
      "y": 397.4453125,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuCN3JPT4Pai2G9vicJwd"
      ],
      "strokeSharpness": "sharp",
      "seed": 836591695,
      "version": 171,
      "versionNonce": 472056065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "payment_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "oAW9mW7sHo19EaelZdvCb",
      "type": "rectangle",
      "x": 677.3828125,
      "y": 499.775390625,
      "width": 273.73828124999994,
      "height": 53.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223051343,
      "version": 376,
      "versionNonce": 1816808335,
      "isDeleted": false,
      "boundElementIds": [
        "o2hkeL1gt9Uhl0Tjzty4a",
        "5zL67EhcKtOYQm9xvniKA"
      ]
    },
    {
      "id": "ucLxM2kUs0ms-6P5u-OJM",
      "type": "text",
      "x": 691.251953125,
      "y": 514.8515625,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575850529,
      "version": 203,
      "versionNonce": 217921761,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "manufacturing_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GUclRIrunYoHgWPIQBbmg",
      "type": "rectangle",
      "x": 724.708984375,
      "y": 600.947265625,
      "width": 179.08593749999997,
      "height": 53.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "271GUvsZS8jM4093rcGd2"
      ],
      "strokeSharpness": "sharp",
      "seed": 94580193,
      "version": 551,
      "versionNonce": 926417327,
      "isDeleted": false,
      "boundElementIds": [
        "5zL67EhcKtOYQm9xvniKA"
      ]
    },
    {
      "id": "MnALfmZdrOeUvoflLimJI",
      "type": "text",
      "x": 738.251953125,
      "y": 616.67578125,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "271GUvsZS8jM4093rcGd2"
      ],
      "strokeSharpness": "sharp",
      "seed": 2077744303,
      "version": 283,
      "versionNonce": 2038789313,
      "isDeleted": false,
      "boundElementIds": [
        "Q-vjRyt2IcyohoIdZMT1z"
      ],
      "text": "stock_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xgOsRujTz0QK_qfCm89dZ",
      "type": "rectangle",
      "x": 708.380859375,
      "y": 705.419921875,
      "width": 211.74218750000006,
      "height": 53.30468749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bqlta3oqaFiQGm5QVZwtt"
      ],
      "strokeSharpness": "sharp",
      "seed": 844037505,
      "version": 672,
      "versionNonce": 1665790927,
      "isDeleted": false,
      "boundElementIds": [
        "Q-vjRyt2IcyohoIdZMT1z"
      ]
    },
    {
      "id": "S9wQxA2xHcxXmknZCJ9uD",
      "type": "text",
      "x": 720.251953125,
      "y": 720.453125,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bqlta3oqaFiQGm5QVZwtt"
      ],
      "strokeSharpness": "sharp",
      "seed": 474633999,
      "version": 351,
      "versionNonce": 1163605153,
      "isDeleted": false,
      "boundElementIds": [
        "EIY_RJZCFv5_PyyDDNi4F"
      ],
      "text": "dispatch_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "rkc36Kkh2rVQyLpxuaJFa",
      "type": "rectangle",
      "x": 707.091796875,
      "y": 821.953125,
      "width": 211.74218750000006,
      "height": 53.30468749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gCaUAXxhmwOuMqZTkCGym"
      ],
      "strokeSharpness": "sharp",
      "seed": 557165647,
      "version": 750,
      "versionNonce": 1219915105,
      "isDeleted": false,
      "boundElementIds": [
        "EIY_RJZCFv5_PyyDDNi4F",
        "-LOnlJzKrQyRP_F27zHBC"
      ]
    },
    {
      "id": "M_7O1TvzKdq21JdmjvDtQ",
      "type": "text",
      "x": 718.962890625,
      "y": 836.986328125,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gCaUAXxhmwOuMqZTkCGym"
      ],
      "strokeSharpness": "sharp",
      "seed": 2005222433,
      "version": 428,
      "versionNonce": 1522275695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delivery_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "T8HdxiuZ_14AZ5MCvqy68",
      "type": "rectangle",
      "x": 689.4765625,
      "y": 930.3984375,
      "width": 248.73046875000003,
      "height": 50.51171874999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CLZa839h94Mn0pJ_QDjBz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1227891439,
      "version": 899,
      "versionNonce": 1322089729,
      "isDeleted": false,
      "boundElementIds": [
        "E9_CUxS5E41NHfwMMFBr2"
      ]
    },
    {
      "id": "8zansTU0yKu6zGzG5DZpU",
      "type": "text",
      "x": 696.841796875,
      "y": 944.923828125,
      "width": 234,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CLZa839h94Mn0pJ_QDjBz"
      ],
      "strokeSharpness": "sharp",
      "seed": 998967169,
      "version": 508,
      "versionNonce": 360367535,
      "isDeleted": false,
      "boundElementIds": [
        "-LOnlJzKrQyRP_F27zHBC"
      ],
      "text": "confirmation_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7VKhaySeksKRU3BqY8ILl",
      "type": "rectangle",
      "x": 706.07421875,
      "y": 1037.638671875,
      "width": 205.27734374999997,
      "height": 53.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MazPGwclHq2lurHbvWYUc"
      ],
      "strokeSharpness": "sharp",
      "seed": 196911823,
      "version": 700,
      "versionNonce": 2009542817,
      "isDeleted": false,
      "boundElementIds": [
        "E9_CUxS5E41NHfwMMFBr2"
      ]
    },
    {
      "id": "HZnwg40BTJ90HAk92pwAW",
      "type": "text",
      "x": 720.712890625,
      "y": 1053.3671875,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MazPGwclHq2lurHbvWYUc"
      ],
      "strokeSharpness": "sharp",
      "seed": 367981985,
      "version": 354,
      "versionNonce": 381014031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_confirmed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Px03FnH96eiszvpBRttoJ",
      "type": "arrow",
      "x": 809.91796875,
      "y": 326.55078125,
      "width": 1.2265625,
      "height": 52.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625835041,
      "version": 50,
      "versionNonce": 854987855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2265625,
          52.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ffd5DXmR5V3BdQaGyVOH3",
        "focus": 0.055642317938885445,
        "gap": 2.51953125
      },
      "endBinding": {
        "elementId": "wOvV78O6aff2EvtJVdyEv",
        "focus": -0.02400740782869721,
        "gap": 3.525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2hkeL1gt9Uhl0Tjzty4a",
      "type": "arrow",
      "x": 812.95703125,
      "y": 442.86328125,
      "width": 3.12890625,
      "height": 54.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272317423,
      "version": 56,
      "versionNonce": 778001441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.12890625,
          54.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOvV78O6aff2EvtJVdyEv",
        "focus": 0.03167275235619318,
        "gap": 4.849609375
      },
      "endBinding": {
        "elementId": "oAW9mW7sHo19EaelZdvCb",
        "focus": 0.025165622524082425,
        "gap": 2.076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5zL67EhcKtOYQm9xvniKA",
      "type": "arrow",
      "x": 811.39453125,
      "y": 557.921875,
      "width": 0.09375,
      "height": 41.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369310063,
      "version": 39,
      "versionNonce": 1861005935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09375,
          41.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAW9mW7sHo19EaelZdvCb",
        "focus": 0.02035343094726709,
        "gap": 4.501953125
      },
      "endBinding": {
        "elementId": "GUclRIrunYoHgWPIQBbmg",
        "focus": -0.033642582533696175,
        "gap": 1.333984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q-vjRyt2IcyohoIdZMT1z",
      "type": "arrow",
      "x": 812.21484375,
      "y": 655.515625,
      "width": 0.92578125,
      "height": 48.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329326753,
      "version": 37,
      "versionNonce": 1229008897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.92578125,
          48.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnALfmZdrOeUvoflLimJI",
        "focus": 0.020026594796136887,
        "gap": 14.83984375
      },
      "endBinding": {
        "elementId": "xgOsRujTz0QK_qfCm89dZ",
        "focus": -0.03283838366926982,
        "gap": 1.232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EIY_RJZCFv5_PyyDDNi4F",
      "type": "arrow",
      "x": 810.292108385978,
      "y": 759.84765625,
      "width": 0.6969403236330436,
      "height": 60.089843750000114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326344239,
      "version": 111,
      "versionNonce": 1092884801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6969403236330436,
          60.089843750000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9wQxA2xHcxXmknZCJ9uD",
        "focus": 0.04551165304259417,
        "gap": 15.39453125
      },
      "endBinding": {
        "elementId": "rkc36Kkh2rVQyLpxuaJFa",
        "focus": -0.01545807817327753,
        "gap": 2.015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-LOnlJzKrQyRP_F27zHBC",
      "type": "arrow",
      "x": 810.1931113342852,
      "y": 878.27734375,
      "width": 0.2805249521012456,
      "height": 50.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180719617,
      "version": 219,
      "versionNonce": 1955870671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2805249521012456,
          50.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rkc36Kkh2rVQyLpxuaJFa",
        "focus": 0.027678027174752796,
        "gap": 3.01953125
      },
      "endBinding": {
        "elementId": "8zansTU0yKu6zGzG5DZpU",
        "focus": -0.027465342852089448,
        "gap": 15.744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9_CUxS5E41NHfwMMFBr2",
      "type": "arrow",
      "x": 806.6355694371885,
      "y": 986.609375,
      "width": 1.4592953548259402,
      "height": 48.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243866049,
      "version": 225,
      "versionNonce": 800748673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4592953548259402,
          48.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8HdxiuZ_14AZ5MCvqy68",
        "focus": 0.05020306623100828,
        "gap": 5.69921875
      },
      "endBinding": {
        "elementId": "7VKhaySeksKRU3BqY8ILl",
        "focus": -0.04270388967706136,
        "gap": 2.482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ksgf1eBv3D1rkOU-OlkqB",
      "type": "text",
      "x": 830.33203125,
      "y": 338.015625,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186266575,
      "version": 118,
      "versionNonce": 1825024161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_accepted",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "fEkISpb_b901yDNoZ7Dgb",
      "type": "text",
      "x": 833.34375,
      "y": 456.76953125,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803243265,
      "version": 201,
      "versionNonce": 1510058831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_paid",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PuxLhsU7iWq7q4xbU8ul7",
      "type": "text",
      "x": 836.49609375,
      "y": 567.1796875,
      "width": 188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270049505,
      "version": 277,
      "versionNonce": 1940040847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_manufactured",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Ou47ho6vJaC6DSqIP56uJ",
      "type": "text",
      "x": 831.8125,
      "y": 667.68359375,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029371055,
      "version": 330,
      "versionNonce": 1723733199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_moved",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "aqH8qU_DE-A-nxPum80oX",
      "type": "text",
      "x": 829.12109375,
      "y": 772.94140625,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165363265,
      "version": 391,
      "versionNonce": 596100161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_dispatched",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "F-CcWGrXjKsuvR_p1SMf8",
      "type": "text",
      "x": 836.61328125,
      "y": 889.3046875,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832830063,
      "version": 441,
      "versionNonce": 309356737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_delivered",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "J4duT80IMO8GexA8UI0fz",
      "type": "text",
      "x": 838.359375,
      "y": 997.078125,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667067375,
      "version": 189,
      "versionNonce": 1905712271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delivery_confirmed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}