{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3OpcZuUDe-JLzR_UL-sKO",
      "type": "text",
      "x": 689.400390625,
      "y": 284.947265625,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050007087,
      "version": 117,
      "versionNonce": 1497132943,
      "isDeleted": false,
      "boundElementIds": [
        "58bY7MV41aaaPgK7bRyD3"
      ],
      "text": "accept order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4AK26onpm9zXJx4Pe7BiD",
      "type": "rectangle",
      "x": 664.251953125,
      "y": 355.33984375,
      "width": 177.64843750000003,
      "height": 36.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590377665,
      "version": 251,
      "versionNonce": 984569057,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5YnTf5cUzWhAPzMA8Cgvm",
      "type": "text",
      "x": 674.78125,
      "y": 360.328125,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964660193,
      "version": 33,
      "versionNonce": 172336559,
      "isDeleted": false,
      "boundElementIds": [
        "58bY7MV41aaaPgK7bRyD3",
        "O-QpTwBfHEq5xxw9Flct_"
      ],
      "text": "charge customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QLIBw6T6n-WIXo2Zap1Sd",
      "type": "rectangle",
      "x": 666.890625,
      "y": 431.125,
      "width": 177.64843750000003,
      "height": 36.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947149135,
      "version": 323,
      "versionNonce": 1292048335,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lVf3SqqoHTq3LlWIRBz6t",
      "type": "text",
      "x": 690.7890625,
      "y": 436.97265625,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627740385,
      "version": 45,
      "versionNonce": 1245073569,
      "isDeleted": false,
      "boundElementIds": [
        "O-QpTwBfHEq5xxw9Flct_",
        "VfCQoOGTM2vHHKvPtuwyK"
      ],
      "text": "produce table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Z8BTJonZmtw0g107KGSGr",
      "type": "rectangle",
      "x": 666.37890625,
      "y": 280.40625,
      "width": 177.64843750000003,
      "height": 36.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497529007,
      "version": 359,
      "versionNonce": 1468876271,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XcVqlW_bOR_ETiXKuo8Pu",
      "type": "rectangle",
      "x": 666.375,
      "y": 504.1015625,
      "width": 195.16796875000006,
      "height": 37.25390625000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842035503,
      "version": 443,
      "versionNonce": 658871425,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ijvma5Rtk3hgCqR-g0qso",
      "type": "text",
      "x": 670.984375,
      "y": 508.3359375,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345123631,
      "version": 33,
      "versionNonce": 1986309761,
      "isDeleted": false,
      "boundElementIds": [
        "VfCQoOGTM2vHHKvPtuwyK",
        "1b6t-QVrt1g9txo1r0GoZ"
      ],
      "text": "move to warehouse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7RzyxnchUbYRlQS-3jwjx",
      "type": "rectangle",
      "x": 667.7734375,
      "y": 572.359375,
      "width": 177.64843750000003,
      "height": 36.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625421231,
      "version": 429,
      "versionNonce": 1926969935,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YpfOvC_7_bPS-Jd9E0V0P",
      "type": "text",
      "x": 722.01171875,
      "y": 578.92578125,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017345327,
      "version": 34,
      "versionNonce": 1571632737,
      "isDeleted": false,
      "boundElementIds": [
        "1b6t-QVrt1g9txo1r0GoZ"
      ],
      "text": "delivery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "58bY7MV41aaaPgK7bRyD3",
      "type": "arrow",
      "x": 754.09375,
      "y": 316.63671875,
      "width": 0.35546875,
      "height": 38.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97092623,
      "version": 81,
      "versionNonce": 889010255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35546875,
          38.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3OpcZuUDe-JLzR_UL-sKO",
        "focus": 0.007420548256935576,
        "gap": 6.689453125
      },
      "endBinding": {
        "elementId": "5YnTf5cUzWhAPzMA8Cgvm",
        "focus": -0.0021284796603431902,
        "gap": 5.0546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O-QpTwBfHEq5xxw9Flct_",
      "type": "arrow",
      "x": 754.2890625,
      "y": 393.16015625,
      "width": 0.2890625,
      "height": 34.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196625647,
      "version": 73,
      "versionNonce": 1819235951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2890625,
          34.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YnTf5cUzWhAPzMA8Cgvm",
        "focus": 0.0040260687611310955,
        "gap": 7.83203125
      },
      "endBinding": {
        "elementId": "lVf3SqqoHTq3LlWIRBz6t",
        "focus": -0.05209810516940536,
        "gap": 9.17578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VfCQoOGTM2vHHKvPtuwyK",
      "type": "arrow",
      "x": 756.16796875,
      "y": 466.55078125,
      "width": 1.7578125,
      "height": 35.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436247983,
      "version": 29,
      "versionNonce": 1211674767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7578125,
          35.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVf3SqqoHTq3LlWIRBz6t",
        "focus": 0.029308967408465097,
        "gap": 4.578125
      },
      "endBinding": {
        "elementId": "Ijvma5Rtk3hgCqR-g0qso",
        "focus": -0.05476383399688832,
        "gap": 6.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1b6t-QVrt1g9txo1r0GoZ",
      "type": "arrow",
      "x": 757.515625,
      "y": 541.29296875,
      "width": 1.7109375,
      "height": 29.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163010817,
      "version": 41,
      "versionNonce": 308557327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7109375,
          29.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ijvma5Rtk3hgCqR-g0qso",
        "focus": 0.05628093129375549,
        "gap": 7.95703125
      },
      "endBinding": {
        "elementId": "YpfOvC_7_bPS-Jd9E0V0P",
        "focus": -0.0931441159416742,
        "gap": 8.30859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}