{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ffd5DXmR5V3BdQaGyVOH3",
      "type": "rectangle",
      "x": 724.52734375,
      "y": 269.91015625,
      "width": 179.44921875,
      "height": 54.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5fVYt3zTL5D6l6lGrWbBU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1927092737,
      "version": 82,
      "versionNonce": 1512674127,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ"
      ]
    },
    {
      "id": "3NwVv7KI3OivaO-M6bwmf",
      "type": "text",
      "x": 742.251953125,
      "y": 284.470703125,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5fVYt3zTL5D6l6lGrWbBU"
      ],
      "strokeSharpness": "sharp",
      "seed": 2078254849,
      "version": 28,
      "versionNonce": 1701268769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_created",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "wOvV78O6aff2EvtJVdyEv",
      "type": "rectangle",
      "x": 716.095703125,
      "y": 382.369140625,
      "width": 196.3125,
      "height": 55.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuCN3JPT4Pai2G9vicJwd"
      ],
      "strokeSharpness": "sharp",
      "seed": 893026369,
      "version": 276,
      "versionNonce": 22565231,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ",
        "o2hkeL1gt9Uhl0Tjzty4a"
      ]
    },
    {
      "id": "b4HAUyjKpysndgavX44YJ",
      "type": "text",
      "x": 726.984375,
      "y": 397.4453125,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IuCN3JPT4Pai2G9vicJwd"
      ],
      "strokeSharpness": "sharp",
      "seed": 836591695,
      "version": 171,
      "versionNonce": 472056065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "payment_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "oAW9mW7sHo19EaelZdvCb",
      "type": "rectangle",
      "x": 677.3828125,
      "y": 499.775390625,
      "width": 273.73828124999994,
      "height": 53.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223051343,
      "version": 376,
      "versionNonce": 1816808335,
      "isDeleted": false,
      "boundElementIds": [
        "o2hkeL1gt9Uhl0Tjzty4a",
        "5zL67EhcKtOYQm9xvniKA"
      ]
    },
    {
      "id": "ucLxM2kUs0ms-6P5u-OJM",
      "type": "text",
      "x": 691.251953125,
      "y": 514.8515625,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575850529,
      "version": 204,
      "versionNonce": 1448308545,
      "isDeleted": false,
      "boundElementIds": [
        "yM034TqcpcWXoYCxqzo4V"
      ],
      "text": "manufacturing_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GUclRIrunYoHgWPIQBbmg",
      "type": "rectangle",
      "x": 544.130859375,
      "y": 633.908203125,
      "width": 179.08593749999997,
      "height": 53.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "271GUvsZS8jM4093rcGd2"
      ],
      "strokeSharpness": "sharp",
      "seed": 94580193,
      "version": 666,
      "versionNonce": 2108273057,
      "isDeleted": false,
      "boundElementIds": [
        "5zL67EhcKtOYQm9xvniKA"
      ]
    },
    {
      "id": "MnALfmZdrOeUvoflLimJI",
      "type": "text",
      "x": 557.673828125,
      "y": 649.63671875,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "271GUvsZS8jM4093rcGd2"
      ],
      "strokeSharpness": "sharp",
      "seed": 2077744303,
      "version": 400,
      "versionNonce": 1667461057,
      "isDeleted": false,
      "boundElementIds": [
        "Q-vjRyt2IcyohoIdZMT1z"
      ],
      "text": "stock_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xgOsRujTz0QK_qfCm89dZ",
      "type": "rectangle",
      "x": 527.802734375,
      "y": 738.380859375,
      "width": 211.74218750000006,
      "height": 53.30468749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bqlta3oqaFiQGm5QVZwtt"
      ],
      "strokeSharpness": "sharp",
      "seed": 844037505,
      "version": 789,
      "versionNonce": 1472319393,
      "isDeleted": false,
      "boundElementIds": [
        "Q-vjRyt2IcyohoIdZMT1z"
      ]
    },
    {
      "id": "S9wQxA2xHcxXmknZCJ9uD",
      "type": "text",
      "x": 539.673828125,
      "y": 753.4140625,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bqlta3oqaFiQGm5QVZwtt"
      ],
      "strokeSharpness": "sharp",
      "seed": 474633999,
      "version": 468,
      "versionNonce": 352924545,
      "isDeleted": false,
      "boundElementIds": [
        "EIY_RJZCFv5_PyyDDNi4F"
      ],
      "text": "dispatch_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "rkc36Kkh2rVQyLpxuaJFa",
      "type": "rectangle",
      "x": 526.513671875,
      "y": 854.9140625,
      "width": 211.74218750000006,
      "height": 53.30468749999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gCaUAXxhmwOuMqZTkCGym"
      ],
      "strokeSharpness": "sharp",
      "seed": 557165647,
      "version": 869,
      "versionNonce": 1197541185,
      "isDeleted": false,
      "boundElementIds": [
        "EIY_RJZCFv5_PyyDDNi4F",
        "-LOnlJzKrQyRP_F27zHBC"
      ]
    },
    {
      "id": "M_7O1TvzKdq21JdmjvDtQ",
      "type": "text",
      "x": 538.384765625,
      "y": 869.947265625,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gCaUAXxhmwOuMqZTkCGym"
      ],
      "strokeSharpness": "sharp",
      "seed": 2005222433,
      "version": 543,
      "versionNonce": 1091192033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delivery_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "T8HdxiuZ_14AZ5MCvqy68",
      "type": "rectangle",
      "x": 508.8984375,
      "y": 963.359375,
      "width": 248.73046875000003,
      "height": 50.51171874999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CLZa839h94Mn0pJ_QDjBz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1227891439,
      "version": 1016,
      "versionNonce": 1629940481,
      "isDeleted": false,
      "boundElementIds": [
        "E9_CUxS5E41NHfwMMFBr2"
      ]
    },
    {
      "id": "8zansTU0yKu6zGzG5DZpU",
      "type": "text",
      "x": 516.263671875,
      "y": 977.884765625,
      "width": 234,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CLZa839h94Mn0pJ_QDjBz"
      ],
      "strokeSharpness": "sharp",
      "seed": 998967169,
      "version": 625,
      "versionNonce": 656439073,
      "isDeleted": false,
      "boundElementIds": [
        "-LOnlJzKrQyRP_F27zHBC"
      ],
      "text": "confirmation_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7VKhaySeksKRU3BqY8ILl",
      "type": "rectangle",
      "x": 525.49609375,
      "y": 1070.599609375,
      "width": 205.27734374999997,
      "height": 53.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MazPGwclHq2lurHbvWYUc"
      ],
      "strokeSharpness": "sharp",
      "seed": 196911823,
      "version": 817,
      "versionNonce": 502522593,
      "isDeleted": false,
      "boundElementIds": [
        "E9_CUxS5E41NHfwMMFBr2"
      ]
    },
    {
      "id": "HZnwg40BTJ90HAk92pwAW",
      "type": "text",
      "x": 540.134765625,
      "y": 1086.328125,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MazPGwclHq2lurHbvWYUc"
      ],
      "strokeSharpness": "sharp",
      "seed": 367981985,
      "version": 469,
      "versionNonce": 850575375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_confirmed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Px03FnH96eiszvpBRttoJ",
      "type": "arrow",
      "x": 809.91796875,
      "y": 326.55078125,
      "width": 1.2265625,
      "height": 52.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625835041,
      "version": 50,
      "versionNonce": 854987855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2265625,
          52.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ffd5DXmR5V3BdQaGyVOH3",
        "focus": 0.055642317938885445,
        "gap": 2.51953125
      },
      "endBinding": {
        "elementId": "wOvV78O6aff2EvtJVdyEv",
        "focus": -0.02400740782869721,
        "gap": 3.525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o2hkeL1gt9Uhl0Tjzty4a",
      "type": "arrow",
      "x": 812.95703125,
      "y": 442.86328125,
      "width": 3.12890625,
      "height": 54.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272317423,
      "version": 56,
      "versionNonce": 778001441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.12890625,
          54.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOvV78O6aff2EvtJVdyEv",
        "focus": 0.03167275235619318,
        "gap": 4.849609375
      },
      "endBinding": {
        "elementId": "oAW9mW7sHo19EaelZdvCb",
        "focus": 0.025165622524082425,
        "gap": 2.076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5zL67EhcKtOYQm9xvniKA",
      "type": "arrow",
      "x": 768.6633711935108,
      "y": 557.921875,
      "width": 101.09463755840375,
      "height": 74.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369310063,
      "version": 269,
      "versionNonce": 933549441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.09463755840375,
          74.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAW9mW7sHo19EaelZdvCb",
        "focus": 0.02035343094726709,
        "gap": 4.501953125
      },
      "endBinding": {
        "elementId": "GUclRIrunYoHgWPIQBbmg",
        "focus": -0.033642582533696175,
        "gap": 1.333984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q-vjRyt2IcyohoIdZMT1z",
      "type": "arrow",
      "x": 631.63671875,
      "y": 688.4765625,
      "width": 0.92578125,
      "height": 48.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329326753,
      "version": 386,
      "versionNonce": 178071759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.92578125,
          48.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnALfmZdrOeUvoflLimJI",
        "focus": 0.020026594796136887,
        "gap": 14.83984375
      },
      "endBinding": {
        "elementId": "xgOsRujTz0QK_qfCm89dZ",
        "focus": -0.03283838366926982,
        "gap": 1.232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EIY_RJZCFv5_PyyDDNi4F",
      "type": "arrow",
      "x": 629.713983385978,
      "y": 792.80859375,
      "width": 0.6969403236330436,
      "height": 60.089843750000114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326344239,
      "version": 460,
      "versionNonce": 32932111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6969403236330436,
          60.089843750000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9wQxA2xHcxXmknZCJ9uD",
        "focus": 0.04543883724147286,
        "gap": 15.39453125
      },
      "endBinding": {
        "elementId": "rkc36Kkh2rVQyLpxuaJFa",
        "focus": -0.015458078173275823,
        "gap": 2.0156249999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-LOnlJzKrQyRP_F27zHBC",
      "type": "arrow",
      "x": 629.6149863342852,
      "y": 911.23828125,
      "width": 0.2805249521012456,
      "height": 50.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180719617,
      "version": 568,
      "versionNonce": 545704271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2805249521012456,
          50.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rkc36Kkh2rVQyLpxuaJFa",
        "focus": 0.027667970576822142,
        "gap": 3.01953125
      },
      "endBinding": {
        "elementId": "8zansTU0yKu6zGzG5DZpU",
        "focus": -0.027465342852089986,
        "gap": 15.744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9_CUxS5E41NHfwMMFBr2",
      "type": "arrow",
      "x": 626.0574444371885,
      "y": 1019.5703125,
      "width": 1.4592953548259402,
      "height": 48.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243866049,
      "version": 574,
      "versionNonce": 1498546575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4592953548259402,
          48.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8HdxiuZ_14AZ5MCvqy68",
        "focus": 0.05015594276894594,
        "gap": 5.69921875
      },
      "endBinding": {
        "elementId": "7VKhaySeksKRU3BqY8ILl",
        "focus": -0.04270388967705919,
        "gap": 2.482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ksgf1eBv3D1rkOU-OlkqB",
      "type": "text",
      "x": 830.33203125,
      "y": 338.015625,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186266575,
      "version": 118,
      "versionNonce": 1825024161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_accepted",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "fEkISpb_b901yDNoZ7Dgb",
      "type": "text",
      "x": 833.34375,
      "y": 456.76953125,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803243265,
      "version": 201,
      "versionNonce": 1510058831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_paid",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PuxLhsU7iWq7q4xbU8ul7",
      "type": "text",
      "x": 716.19140625,
      "y": 593.5703125,
      "width": 188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270049505,
      "version": 479,
      "versionNonce": 502271713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_manufactured",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Ou47ho6vJaC6DSqIP56uJ",
      "type": "text",
      "x": 651.234375,
      "y": 700.64453125,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029371055,
      "version": 445,
      "versionNonce": 758081135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_moved",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "aqH8qU_DE-A-nxPum80oX",
      "type": "text",
      "x": 648.54296875,
      "y": 805.90234375,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165363265,
      "version": 506,
      "versionNonce": 213105665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_dispatched",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "F-CcWGrXjKsuvR_p1SMf8",
      "type": "text",
      "x": 656.03515625,
      "y": 922.265625,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832830063,
      "version": 556,
      "versionNonce": 376881295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product_delivered",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "J4duT80IMO8GexA8UI0fz",
      "type": "text",
      "x": 657.78125,
      "y": 1030.0390625,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667067375,
      "version": 304,
      "versionNonce": 1103008737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "delivery_confirmed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "hcXkOa5VQkDHCMGZqXdWY",
      "type": "rectangle",
      "x": 926.7109375,
      "y": 634.498046875,
      "width": 196.3125,
      "height": 55.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McrUwiQeebp97r9gixddb"
      ],
      "strokeSharpness": "sharp",
      "seed": 963003599,
      "version": 401,
      "versionNonce": 499416559,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ",
        "o2hkeL1gt9Uhl0Tjzty4a",
        "cNqYQjMILKIx0iZkYVHM2"
      ]
    },
    {
      "id": "8EEXVZMvIxaQey-EFUOuD",
      "type": "text",
      "x": 943.599609375,
      "y": 649.05859375,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "McrUwiQeebp97r9gixddb"
      ],
      "strokeSharpness": "sharp",
      "seed": 715682721,
      "version": 303,
      "versionNonce": 2072370977,
      "isDeleted": false,
      "boundElementIds": [
        "yM034TqcpcWXoYCxqzo4V"
      ],
      "text": "refund_pending",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6uannObcy8iiKeQKtxdv2",
      "type": "rectangle",
      "x": 929.08984375,
      "y": 763.419921875,
      "width": 196.3125,
      "height": 55.644531249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z3ie5dXcXVqvVr16ZViB2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1713502721,
      "version": 451,
      "versionNonce": 1937565711,
      "isDeleted": false,
      "boundElementIds": [
        "Px03FnH96eiszvpBRttoJ",
        "o2hkeL1gt9Uhl0Tjzty4a",
        "cNqYQjMILKIx0iZkYVHM2"
      ]
    },
    {
      "id": "ePJw6iTy3jmkQsjY7KZ9u",
      "type": "text",
      "x": 939.978515625,
      "y": 777.98046875,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z3ie5dXcXVqvVr16ZViB2"
      ],
      "strokeSharpness": "sharp",
      "seed": 9659023,
      "version": 352,
      "versionNonce": 80636783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "order_cancelled",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "yM034TqcpcWXoYCxqzo4V",
      "type": "arrow",
      "x": 899.33984375,
      "y": 554.671875,
      "width": 81.328125,
      "height": 78.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1370327745,
      "version": 57,
      "versionNonce": 2119098703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.328125,
          78.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ucLxM2kUs0ms-6P5u-OJM",
        "focus": -0.41680402179412296,
        "gap": 15.8203125
      },
      "endBinding": {
        "elementId": "8EEXVZMvIxaQey-EFUOuD",
        "focus": -0.17628147802592245,
        "gap": 15.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90zAekR5k3mPE7HO0IDS_",
      "type": "text",
      "x": 974.87890625,
      "y": 582.94921875,
      "width": 188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419727617,
      "version": 567,
      "versionNonce": 1051551023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "manufacturing_failed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "cNqYQjMILKIx0iZkYVHM2",
      "type": "arrow",
      "x": 1023.76171875,
      "y": 693.21875,
      "width": 0.77734375,
      "height": 66.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863122657,
      "version": 38,
      "versionNonce": 1832770689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.77734375,
          66.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcXkOa5VQkDHCMGZqXdWY",
        "focus": 0.007554794274496636,
        "gap": 3.076171875
      },
      "endBinding": {
        "elementId": "6uannObcy8iiKeQKtxdv2",
        "focus": -0.04702480492181933,
        "gap": 3.751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "okj-6XhrV8Oqr-cWmxRLF",
      "type": "text",
      "x": 1065.83984375,
      "y": 718.578125,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112842977,
      "version": 643,
      "versionNonce": 495278287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "refund_completed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}